{
  "background_color": "#ffffff",
  "description": "SWIFT ISO 20022 geçiş zaman çizelgesine (2026-2028), MT940'tan CAMT.053'e geçişe ve Banka Ekstresi Ayrıştırıcısının hazi",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/images/icons/192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/icons/512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Banka Hesap Özeti Ayrıştırıcı",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}
