{"background_color":"#ffffff","description":"Would you like to join the project? We're always looking for people with skills in both developing and using open source software.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/bankstatementparser/images/favicon.ico","icon_type":"image/svg+xml"}],"name":"Contribute","orientation":"portrait-primary","scope":"/","short_name":"bankstatementparser","start_url":".","theme_color":""}