{
  "background_color": "#ffffff",
  "description": "История выпусков и журнал изменений для анализатора банковских выписок. Отслеживайте новые функции, улучшения и исправле",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://cloudcdn.pro/bankstatementparser/images/favicon.ico",
      "type": "image/svg+xml"
    }
  ],
  "name": "Парсер банковских выписок",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}