{
  "background_color": "#ffffff",
  "description": "Projeye katılmak ister misiniz? Her zaman açık kaynaklı yazılım geliştirme ve kullanma becerisine sahip kişileri arıyoru",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/favicon.ico",
      "type": "image/svg+xml"
    }
  ],
  "name": "Banka Hesap Özeti Ayrıştırıcı",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}