{
  "background_color": "#ffffff",
  "description": "SWIFT ISO 20022 মাইগ্রেশন সময়রেখা (২০২৬-২০২৮), MT940 থেকে CAMT.053 রূপান্তর, এবং ব্যাংক স্টেটমেন্ট পার্সার কীভাবে ট্রেজ",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/favicon.ico",
      "type": "image/svg+xml"
    }
  ],
  "name": "ISO 20022 মাইগ্রেশন গাইড",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}