{
  "background_color": "#ffffff",
  "description": "Al acceder a este sitio web, usted reconoce y acepta estar sujeto a estos Términos y Condiciones de Uso y a todas las le",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/favicon.ico",
      "type": "image/svg+xml"
    }
  ],
  "name": "Términos de uso",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}