{
  "background_color": "#ffffff",
  "description": "Selidiki lebih dalam situs web ini dengan menjelajahi topik dan tag, dan dapatkan subjek yang paling penting bagi Anda.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/favicon.ico",
      "type": "image/svg+xml"
    }
  ],
  "name": "Tag",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}