{
  "background_color": "#ffffff",
  "description": "এই ওয়েবসাইট অ্যাক্সেস করে, আপনি এই ব্যবহারের শর্তাবলী এবং সকল প্রযোজ্য আইন ও প্রবিধান দ্বারা আবদ্ধ হতে স্বীকার করেন এবং",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://cloudcdn.pro/bankstatementparser/images/favicon.ico",
      "type": "image/svg+xml"
    }
  ],
  "name": "ব্যবহারের শর্তাবলী",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}