{
  "background_color": "#ffffff",
  "description": "Bawo ni awọn ẹgbẹ iṣura, awọn olupilẹṣẹ fintech, ati awọn oṣiṣẹ ibamu ṣe lo Parser Gbólóhùn Banki fun ijira MT940-si-CAM",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/images/icons/192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/icons/512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Atupale alaye banki",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}
