{
  "background_color": "#ffffff",
  "description": "התעמקו באתר זה על ידי חקר נושאים ותגים, והגיעו לנושאים החשובים לכם ביותר.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://cloudcdn.pro/bankstatementparser/images/favicon.ico",
      "type": "image/svg+xml"
    }
  ],
  "name": "תגים",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}