{
  "background_color": "#ffffff",
  "description": "ติดต่อเราวันนี้เพื่อเรียนรู้เพิ่มเติมว่า ตัวแยกวิเคราะห์ใบแจ้งยอดธนาคาร สามารถช่วยคุณลดความซับซ้อนของกระบวนการแยกวิเคราะ",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/images/icons/192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/icons/512x512.png",
      "type": "image/png"
    }
  ],
  "name": "ตัวแยกวิเคราะห์ใบแจ้งยอดธนาคาร",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}
