{
  "background_color": "#ffffff",
  "description": "ऐसा लगता है कि आप जिस वेब पेज तक पहुंचने का प्रयास कर रहे हैं उसे या तो हटा दिया गया है, उसका नाम बदल दिया गया है, या वर",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/images/icons/192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/icons/512x512.png",
      "type": "image/png"
    }
  ],
  "name": "बैंक स्टेटमेंट पार्सर",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}
