{
  "background_color": "#ffffff",
  "description": "Mi scuso per l'inconveniente. Per continuare, connettiti a una rete Wi-Fi o attiva la rete dati",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://cloudcdn.pro/bankstatementparser/images/favicon.ico",
      "type": "image/svg+xml"
    }
  ],
  "name": "Spiacenti, sei offline!",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}