{
  "background_color": "#ffffff",
  "description": "CAMT.053、PAIN.001、CSV、OFX、QFX、MT940の銀行取引明細書をpandas DataFrameに解析するオープンソースPythonライブラリ。27K+トランザクション/秒、ストリーミング、PIIマスキング、100%",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/images/icons/192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/icons/512x512.png",
      "type": "image/png"
    }
  ],
  "name": "銀行取引明細書パーサー",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}
