{
  "background_color": "#ffffff",
  "description": "銀行對帳單解析器 是一個開源 Python 函式庫，用於將 CAMT.053、PAIN.001、CSV、OFX、QFX 和 MT940 解析為 pandas DataFrame。 100% 本地、PII 修訂、27K+ tx/s。",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/images/icons/192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/icons/512x512.png",
      "type": "image/png"
    }
  ],
  "name": "銀行對帳單解析器",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}
