{
  "background_color": "#ffffff",
  "description": "Read the background and 19-year financial systems architecture history of Sebastien Rousseau, creator of the open-source",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "",
      "type": "image/svg+xml"
    }
  ],
  "name": "Bank Statement Parser",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": "#5b287b"
}