{
  "background_color": "#ffffff",
  "description": "有关银行对账单解析器的常见问题的解答：数据隐私、PII 编辑、性能、ISO 20022 支持、流式传输、合规性和财务工作流程。",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/images/icons/192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/icons/512x512.png",
      "type": "image/png"
    }
  ],
  "name": "银行对账单解析器",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}
