{
  "background_color": "#ffffff",
  "description": "Funcționalitățile de securitate ale Analizorului de extrase bancare: protecție XXE, protecție bombe ZIP, mascare PII, se",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://cloudcdn.pro/bankstatementparser/images/favicon.ico",
      "type": "image/svg+xml"
    }
  ],
  "name": "Securitate",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}