{
  "background_color": "#ffffff",
  "description": "Ṣe jinle si oju opo wẹẹbu yii nipa ṣiṣewadii awọn koko-ọrọ ati awọn afi, ki o wọle si awọn koko-ọrọ ti o ṣe pataki julọ ",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://cloudcdn.pro/bankstatementparser/images/favicon.ico",
      "type": "image/svg+xml"
    }
  ],
  "name": "Awọn afi",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}