{
  "background_color": "#ffffff",
  "description": "Biblioteca Python de codigo aberto para analise de extratos bancarios CAMT.053, PAIN.001, CSV, OFX, QFX e MT940 em DataF",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/favicon.ico",
      "type": "image/svg+xml"
    }
  ],
  "name": "Analisador de extratos bancarios",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}