{
  "background_color": "#ffffff",
  "description": "हमें अभी आपका संदेश प्राप्त हुआ और हम आपकी रुचि और प्रश्न की सराहना करते हैं। हम आपके अनुरोध पर काम कर रहे हैं और यथाशीघ",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/images/icons/192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/icons/512x512.png",
      "type": "image/png"
    }
  ],
  "name": "बैंक स्टेटमेंट पार्सर",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}
