{
  "background_color": "#ffffff",
  "description": "SWIFT ISO 20022移行タイムライン（2026-2028）、MT940からCAMT.053への移行、銀行取引明細書パーサーが資金管理チームの移行を支援する方法の実践ガイド。",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/images/icons/192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/icons/512x512.png",
      "type": "image/png"
    }
  ],
  "name": "ISO 20022移行ガイド",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}
