{
  "background_color": "#ffffff",
  "description": "Chcialbyś dolaczyc do projektu? Zawsze szukamy osob z umiejetnosciami zarowno w tworzeniu, jak i uzytkowaniu oprogramowa",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/images/icons/192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/icons/512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Wspoltworzenie",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}
