{
  "background_color": "#ffffff",
  "description": "有关 SWIFT ISO 20022 迁移时间表 (2026-2028)、MT940 到 CAMT.053 过渡以及银行对账单解析器如何帮助财务团队迁移的实用指南。",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://cloudcdn.pro/bankstatementparser/images/favicon.ico",
      "type": "image/svg+xml"
    }
  ],
  "name": "银行对账单解析器",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}