{
  "background_color": "#ffffff",
  "description": "Humihingi ako ng paumanhin para sa abala. Upang magpatuloy, mangyaring kumonekta sa isang Wi-Fi network o paganahin ang ",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://cloudcdn.pro/bankstatementparser/images/favicon.ico",
      "type": "image/svg+xml"
    }
  ],
  "name": "Oops, offline ka!",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}