{
  "background_color": "#ffffff",
  "description": "โดยการเข้าถึงเว็บไซต์นี้ คุณรับทราบและตกลงที่จะผูกพันตามข้อกำหนดและเงื่อนไขการใช้งานเหล่านี้ รวมถึงกฎหมายและข้อบังคับที่",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/favicon.ico",
      "type": "image/svg+xml"
    }
  ],
  "name": "ตัวแยกวิเคราะห์ใบแจ้งยอดธนาคาร",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}