{
  "background_color": "#ffffff",
  "description": "財務團隊、金融科技開發人員和合規官員如何使用銀行對帳單解析器進行 MT940 到 CAMT 的遷移、對帳、審計管道和多銀行整合。",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/images/icons/192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/icons/512x512.png",
      "type": "image/png"
    }
  ],
  "name": "銀行對帳單解析器",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}
