{
  "background_color": "#ffffff",
  "description": "Parser Laporan Bank adalah pustaka Python open source untuk menganalisis CAMT.053, PAIN.001, CSV, OFX, QFX, dan MT940 ke",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/images/icons/192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/images/icons/512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Tentang Parser Laporan Bank",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}
