{
  "background_color": "#ffffff",
  "description": "ব্যাংক স্টেটমেন্ট পার্সারে অবদান রাখুন। কোড, ডকুমেন্টেশন, টেস্টিং বা ফিচার রিকোয়েস্টের মাধ্যমে ওপেন-সোর্স আর্থিক সফটওয়",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://cloudcdn.pro/bankstatementparser/images/favicon.ico",
      "type": "image/svg+xml"
    }
  ],
  "name": "অবদান রাখুন",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "bankstatemen",
  "start_url": ".",
  "theme_color": null
}